eurid/epp-schemas/keygroup-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.eurid.eu/xml/epp/keygroup-1.1"
        xmlns:keygroup="http://www.eurid.eu/xml/epp/keygroup-1.1"
        xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
        xmlns:euridcom="http://www.eurid.eu/xml/epp/euridcom-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

  <!--
  Import common element types.
  -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"/>
  <import namespace="http://www.eurid.eu/xml/epp/euridcom-1.0"/>

  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0
      EURid specific extension for DNSSEC keygroup handling.
    </documentation>
  </annotation>

  <!--
  Child elements found in EPP commands.
  -->
  <element name="check" type="keygroup:mNameType"/>
  <element name="create" type="keygroup:creUpdType"/>
  <element name="delete" type="keygroup:sIDType"/>
  <element name="info" type="keygroup:authIDType"/>
  <element name="update" type="keygroup:creUpdType"/>

  <!--
  Child elements of the <create> or <update> command.
  -->
  <complexType name="creUpdType">
    <sequence>
      <element name="name" type="euridcom:keyGroupType"/>
      <element name="keyData" type="keygroup:keyDataType" minOccurs="0" maxOccurs="4"/>
    </sequence>
  </complexType>

  <!--
  Child elements of the <info> command.
  -->
  <complexType name="authIDType">
    <sequence>
      <element name="name" type="euridcom:keyGroupType"/>
      <element name="authInfo" type="keygroup:authInfoType" minOccurs="0"/>
    </sequence>
  </complexType>

  <!--
  Child elements of commands that require only an identifier.
  -->
  <complexType name="sIDType">
    <sequence>
      <element name="name" type="euridcom:keyGroupType"/>
    </sequence>
  </complexType>

  <!--
  Child elements of <check> command.
  -->
  <complexType name="mNameType">
    <sequence>
      <element name="name" type="euridcom:keyGroupType" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <!--
  Child response elements.
  -->
  <element name="chkData" type="keygroup:chkDataType"/>
  <element name="infData" type="keygroup:creUpdType"/>

  <!--
  <check> response elements.
  -->
  <complexType name="chkDataType">
    <sequence>
      <element name="cd" type="keygroup:checkType"
               maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="checkType">
    <sequence>
      <element name="name" type="keygroup:checkNameType"/>
      <element name="reason" type="eppcom:reasonType"
               minOccurs="0"/>
    </sequence>
  </complexType>

  <complexType name="checkNameType">
    <simpleContent>
      <extension base="euridcom:keyGroupType">
        <attribute name="avail" type="boolean" use="required"/>
      </extension>
    </simpleContent>
  </complexType>

  <!--
  DNSSEC key data structure.
  -->
  <complexType name="keyDataType">
    <sequence>
      <element name="flags" type="unsignedShort"/>
      <element name="protocol" type="unsignedByte"/>
      <element name="alg" type="unsignedByte"/>
      <element name="pubKey" type="keygroup:keyType"/>
    </sequence>
  </complexType>

  <simpleType name="keyType">
    <restriction base="base64Binary">
      <minLength value="1"/>
    </restriction>
  </simpleType>

  <complexType name="authInfoType">
    <choice>
      <element name="pw" type="eppcom:pwAuthInfoType"/>
      <element name="ext" type="eppcom:extAuthInfoType"/>
    </choice>
  </complexType>

  <!--
  End of schema.
  -->
</schema>
