eurid/epp-schemas/registrarHitPoints-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.eurid.eu/xml/epp/registrarHitPoints-1.0"
        xmlns:registrarHitPoints="http://www.eurid.eu/xml/epp/registrarHitPoints-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0
      EURid specific extension for displaying registrar hit point data.
    </documentation>
  </annotation>

  <!--
  Child elements found in EPP commands.
  -->
  <element name="info"/>

  <!--
  Child response elements.
  -->
  <element name="infData" type="registrarHitPoints:infDataType"/>

  <!--
  <info> response elements.
  -->
  <complexType name="infDataType">
    <sequence>
      <element name="nbrHitPoints" type="int"/>
      <element name="maxNbrHitPoints" type="int"/>
      <element name="blockedUntil" type="dateTime" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>

  <!--
  End of schema.
  -->
</schema>
