traficom/domain2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:ietf:params:xml:ns:secDNS-1.1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:ietf:params:xml:ns:secDNS-1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="create">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="maxSigLife" type="xs:unsignedInt" />
        <xs:element maxOccurs="unbounded" name="dsData">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="keyTag" type="xs:unsignedShort" />
              <xs:element name="alg" type="xs:unsignedByte" />
              <xs:element name="digestType" type="xs:unsignedByte" />
              <xs:element name="digest" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="update">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rem">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="dsData">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="keyTag" type="xs:unsignedShort" />
                    <xs:element name="alg" type="xs:unsignedByte" />
                    <xs:element name="digestType" type="xs:unsignedByte" />
                    <xs:element name="digest" type="xs:string" />
                    <xs:element name="keyData">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="flags" type="xs:unsignedShort" />
                          <xs:element name="protocol" type="xs:unsignedByte" />
                          <xs:element name="alg" type="xs:unsignedByte" />
                          <xs:element name="pubKey" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="all" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="add">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="dsData">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="keyTag" type="xs:unsignedShort" />
                    <xs:element name="alg" type="xs:unsignedByte" />
                    <xs:element name="digestType" type="xs:unsignedByte" />
                    <xs:element name="digest" type="xs:string" />
                    <xs:element name="keyData">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="flags" type="xs:unsignedShort" />
                          <xs:element name="protocol" type="xs:unsignedByte" />
                          <xs:element name="alg" type="xs:unsignedByte" />
                          <xs:element name="pubKey" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="chg" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>