centralnic/sync-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.verisign.com/epp/sync-1.0"
        xmlns:sync="http://www.verisign.com/epp/sync-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0 domain name
      extension schema for expiration date synchronization.
    </documentation>
  </annotation>

<!--
Child elements found in EPP commands.
-->
  <element name="update" type="sync:updateType"/>

<!--
Child elements of the <update> command.
-->
  <complexType name="updateType">
    <sequence>
      <element name="expMonthDay" type="gMonthDay"/>
    </sequence>
  </complexType>

<!--
End of schema.
-->
</schema>

