nom-std/std-unrenew-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: std-unrenew-1.0.xsd 46750 2012-09-28 10:22:31Z judyb $ -->
<schema targetNamespace="http://www.nominet.org.uk/epp/xml/std-unrenew-1.0"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:unrenew="http://www.nominet.org.uk/epp/xml/std-unrenew-1.0"
  xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
  elementFormDefault="qualified">
  
  <!-- Import common element types. -->
  <import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
  <annotation>
    <documentation>
      EPP standard extension schema for domain unrenew.
    </documentation>
  </annotation>

  <element name="unrenew" type="unrenew:unrenewType"/>
    
  <complexType name="unrenewType">
     <sequence>
        <element name="domainName" type="eppcom:labelType" maxOccurs="unbounded"/>
     </sequence>
  </complexType>
  
</schema>
