proto/domain_common.proto

syntax = "proto3";
package epp.domain;
option go_package = "github.com/as207960/epp-proxy/gen/go/epp/domain";

enum DomainStatus {
    ClientDeleteProhibited = 0;
    ClientHold = 1;
    ClientRenewProhibited = 2;
    ClientTransferProhibited = 3;
    ClientUpdateProhibited = 4;
    Inactive = 5;
    Ok = 6;
    PendingCreate = 7;
    PendingDelete = 8;
    PendingRenew = 9;
    PendingTransfer = 10;
    PendingUpdate = 11;
    ServerDeleteProhibited = 12;
    ServerHold = 13;
    ServerRenewProhibited = 14;
    ServerTransferProhibited = 15;
    ServerUpdateProhibited = 16;
}